# qbdemo

./: README.md  pom.xml
src/main/java/com/example/api/: APIAutomation.java
src/main/java/com/example/driver/: WebDriverFactory.java  WebDriverInitializer.java  WebDriverManager.java
src/main/java/com/example/dto/: AssertDTO.java
src/main/java/com/example/pageobjects/: WebDriverAPIPage.java  WebDriverHomePage.java
src/main/java/com/example/utlities/: Utility.java
src/test/java/com/example/listeners/: WebDriverTestNGListener.java
src/test/java/com/example/runners/: RunCukesAPI.java  RunCukesTestChrome.java  RunCukesTestFirefox.java
src/test/java/com/example/stepdefinitions/: ApiAutomationStepDefs.java  WebDriverIOStepDefs.java
src/test/java/com/example/stepdefinitions/hooks/: AfterHook.java  BeforeHook.java
src/test/resources/: TestNGRunTests.xml
src/test/resources/features/: API_Automation.feature  WebDriverIOTest.feature
src/test/resources/testng/: TestNGRunAPITests.xml  TestNGRunWebdriverTests.xml
