<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sample</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>uitest</name>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.testng.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${org.seleniumhq.selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${info.cukes.cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${info.cukes.cucumber.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>api-tests</id>
			<properties>
			    <cucumber.options></cucumber.options>
				<testNG.suiteXmlFile>src/test/resources/testng/TestNGRunAPITests.xml</testNG.suiteXmlFile>
			</properties>
		</profile>
		<profile>
			<id>ui-tests</id>
			<properties>
			    <cucumber.options></cucumber.options>
				<testNG.suiteXmlFile>src/test/resources/testng/TestNGRunWebdriverTests.xml</testNG.suiteXmlFile>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven-compiler-plugin.version}</source>
					<target>${maven-compiler-plugin.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<reuseForks>false</reuseForks>
					<argLine>-Duser.language=en</argLine>
					<argLine>-Xmx1024m</argLine>
					<argLine>-XX:MaxPermSize=256m</argLine>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<useFile>false</useFile>
					<systemPropertyVariables>
                        <cucumber.options>${cucumber.options}</cucumber.options>
                    </systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven-compiler-plugin.version>1.7</maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version></org.apache.maven.plugins.maven-surefire-plugin.version>
		<maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
		<org.testng.testng.version>6.9.10</org.testng.testng.version>
		<org.seleniumhq.selenium.version>2.46.0</org.seleniumhq.selenium.version>
		<info.cukes.cucumber.version>1.2.4</info.cukes.cucumber.version>
		<chromeDriver></chromeDriver>
		<cucumber.options></cucumber.options>
		<testNG.suiteXmlFile>src/test/resources/testng/TestNGRunWebdriverTests.xml</testNG.suiteXmlFile>
	</properties>
</project>